MONGODB_URI=mongodb+srv://appuser:Zm3E7dsJQt1533UX@cluster0.lyrli7m.mongodb.net/task_management?appName=Cluster0
APP_PORT = 5000
JWT_SECRET = kknpxkmnjgawsifesxnqmnqoqbjgmpssypjinkergvunvstkoxqoluoeqnyfxgnbatpfpmgqtmiyhkhjbldwwtutzrsckutolzrauzqxtenghzhmtrnkfxuxrjivsyrw